name    = DateTimeX-Duration-SkipDays
author = Alan Young <harleypig@gmail.com>
license = Perl_5
copyright_holder = Alan Young
copyright_year   = 2012

;[ReportPhase/PhaseBegins]

;Phase: Version
[Git::NextVersion]
first_version = 0.01

;Phase: ExecFiles
[ExecDir]

;Phase: ShareDir
[ShareDir]

;Phase: Gather Files
[GatherDir]
[HasVersionTests]
[License]
[Manifest]
[MetaJSON]
[MetaTests]
[MetaYAML]
[NoSmartCommentsTests]
[NoTabsTests]
[PerlTidy]
[PodCoverageTests]
[PodSyntaxTests]
[ReportVersions]
[Test::CheckChanges]
[Test::CheckDeps]
;[Test::CheckManifest]
[Test::Compile]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::DistManifest]
[Test::EOL]
[Test::Kwalitee]
[Test::Legal]
[Test::MinimumVersion]
[Test::Pod::No404s]
[Test::Pod::LinkCheck]
[Test::Perl::Critic]
;[Test::Portability]
[Test::Synopsis]
[Test::UnusedVars] ; requires 5.10
[Test::UseAllModules]
[Test::Version]
;[Test::LocalBrew]
;brews = perl-5.10.1@pristine
;brews = perl-5.14.2@pristine
;brews = perl-5.8.9@pristine

[Test::PodSpelling]
wordlist = Pod::Wordlist
spell_cmd = aspell list
stopwords = DateTime
stopwords = RRULE

;Phase: Prune Files
[PruneCruft]
[PruneFiles]
filename = cover
filename = dist.ini
filename = docs
filename = weaver.ini
match = ^\..*\.sw.$ ; skip any vim swap files
[ManifestSkip]

;Phase: Munge Files
[FileKeywords]
plugins = Standard
[ExtraTests]
[NextRelease]
[PodWeaver]

;Phase: Register Preqreqs
[Prereqs]
[AutoPrereqs]
[ModuleBuild]

;Phase: Install Tool
[ReadmeFromPod]
[InstallGuide]
[CheckChangeLog]

;Phase: After Build
[CopyReadmeFromBuild]

;Phase: Before Release
[Git::Check]
allow_dirty = dist.ini
allow_dirty = weaver.ini
allow_dirty = README
[TestRelease]
[ConfirmRelease]
[Git::Tag]

;Phase: Releaser
; Uncomment [Twitter] when switching to [UploadTOCPAN]
;[FakeRelease]
[UploadToCPAN]

;Phase: After Release
[Git::Commit]
[Git::Push]
push_to = origin
push_to = origin HEAD:refs/notes/commits
[Clean]
[Twitter]
tweet = Released {{$DIST}}-{{$VERSION}}{{$TRIAL}} {{$URL}} - {{$ABSTRACT}}
hash_tags = #perl #cpan #testing

;[ReportPhase/PhaseEnds]
